<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<meta name="robots" content="noodp">
	<meta name="description" content="Aaron Power, a web developer from Ireland's Portfolio of work in web design, graphic design, and UI/UX">
	<meta name="keywords" content="Web Design Development Programming JavaScript HTML CSS Node Node.JS ">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@aaronepower">
	<meta name="twitter:creator" content="@aaronepower">
	<meta name="twitter:title" content="Aaron Power's portfolio">
	<meta name="twitter:description" content="Aaron Power, a web developer from Ireland's Portfolio of work in web design, graphic design, and UI/UX">
	<meta name="twitter:image" content="img/twitter_image.jpg">
	
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="apple-mobile-web-app-title" content="Aaron Power's Portfolio">
	<meta name="application-name" content="Aaron Power's Portfolio">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="author" href="aaronepower.github.io" />
	<link rel="canonical" href="aaronepower.github.io" />
	<title>Aaron Power's Portfolio</title>
	<style>
		body, html { width: 100%; height: 100%; }
		html { font-family: sans-serif; font-size: 62.5%; background-color: rgb(10, 8, 32); }
		body { margin: 0px; font-size: 1.5em; font-weight: 400; font-family: Raleway, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(34, 34, 34); }
		body, h6 { line-height: 1.6; }
		audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
		video#bgvid { position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; transform: translateX(-50%) translateY(-50%); background: url(https://aaronepower.github.io/img/bg.jpg) no-repeat; }
		.bgvideo, .mobile_title { display: none; }
		.container { position: relative; width: 80%; max-width: 10in; margin: 0px auto; padding: 0px; box-sizing: border-box; }
		h1, h2, h3 { letter-spacing: -0.1rem; }
		h1 { margin: 0.67em 0px; font-size: 5rem; line-height: 1.2; }
		h1, h2, h3, h4, h5, h6 { margin-top: 0px; margin-bottom: 2rem; font-weight: 300; }
		#contact, .header_links, .sub_heading, .text, .text_content, a, a:hover { color: rgb(255, 255, 255); }
		.text { font-size: 8rem; font-family: 'League Gothic'; }
		.desktop_title { font-size: 25rem; text-align: center; }
		h3 { font-size: 3.6rem; line-height: 1.3; }
		.header_links, .second_heading, .text_content { font-family: Signika; }
		.second_heading { font-size: 6rem; text-shadow: rgba(255, 255, 255, 0.498039) 2px 2px 0px, rgba(255, 255, 255, 0.498039) -1px -1px 0px, rgba(255, 255, 255, 0.498039) 1px -1px 0px, rgba(255, 255, 255, 0.498039) -1px 1px 0px, rgba(255, 255, 255, 0.498039) 1px 1px 0px; padding-left: 2rem; letter-spacing: 3rem; text-align: center; }
		.header_links, .header_links:hover, a { text-decoration: none; }
		a { background-color: transparent; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); }
		.column, .columns { width: 100%; float: left; box-sizing: border-box; margin-left: 4%; }
		.header_links, .text_content { font-size: 3rem; letter-spacing: 0.1rem; text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 0px, rgba(0, 0, 0, 0.498039) -1px -1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px, rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px 1px 0px; }
		.header_links { text-align: center; font-size: 4rem; margin-bottom: 5rem; border-bottom-style: none; }
		.column:first-child, .columns:first-child { margin-left: 0px; }
		.four.columns { width: 30.6667%; }
		#contact, #education, #source { display: none; }
		ol, p, ul { margin-top: 0px; }
		blockquote, dl, figure, form, ol, p, pre, table, ul { margin-bottom: 2.5rem; }
		#education > p { text-align: justify; }
		label, legend { display: block; margin-bottom: 0.5rem; font-weight: 600; }
		label { font-size: 2rem; font-weight: 400; }
		button, input, optgroup, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; margin: 0px; }
		input { line-height: normal; width: 50%; }
		fieldset, input, select, textarea { margin-bottom: 1.5rem; }
		input[type="email"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], input[type="search"], select, textarea { height: 38px; padding: 6px 10px; border: 1px solid rgb(209, 209, 209); border-radius: 4px; box-shadow: none; box-sizing: border-box; background-color: rgb(255, 255, 255); }
		input[type="email"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], input[type="number"], input[type="search"], textarea { -webkit-appearance: none; }
		.input_fields > input, textarea { color: rgb(0, 0, 0); font-size: 2rem; }
		pre, textarea { overflow: auto; }
		textarea { min-height: 65px; padding-top: 6px; padding-bottom: 6px; width: 100%; height: 30rem; }
		.twelve.columns { width: 100%; margin-left: 0px; }
		#send_button { text-align: right; padding-bottom: 5rem; }
	</style>
	<script src="script.min.js" defer></script>
</head>
<body>
	<video autoplay loop poster="img/bg.jpg" id="bgvid">
		<source class="bgvideo" src="snowbenchloopingbackground.webm" type="video/webm">
		<source class="bgvideo" src="snowbenchloopingbackground.mp4" type="video/mp4">
	</video>
	<div class="container">
		<h1 class="text left_align mobile_title">Aaron</h1>
		<h1 class="text desktop_title">Aaron Power</h1>
		<h3 class="second_heading left_align">web developer</h3>
		<h1 class="text right_align mobile_title">Power</h1>
		<div class="row">
			<a id="education_link" class=" header_links four columns" href="#">education</a>
			<a id="source_link" class=" header_links four columns" href="#">open source</a>
			<a id="contact_link" class=" header_links four columns" href="#">contact</a>		
		</div>
		<div class="row">
			<div class="text_content" id="education">
				<p>
					I'm currently studying <a href="http://iadt.ie/en/ProspectiveStudents/FacultiesCourses/FacultyofFilmArtCreativeTechnologies/DL836-BScHonoursinCreativeComputing/">Multimedia System/ Web Engineering</a> in <a href="http://iadt.ie/en/">IADT, Dun Laoghaire, Dublin, Ireland.</a>
					
				</p>
				<p>
				Learning HTML, CSS, JavaScript, Java, PHP, mySQL. In addition, for use in my projects for college,
					I've learnt AngularJS, NodeJS, MongoDB, and Rust.
				</p>
			</div>

			<div class="text_content" id="source">
                            <p>
                                <h1>Echo</h1>
                                Echo, is a video/audio communication application built for the browser
                                using JavaScript, AngularJS, NodeJS, MongoDB. It was my third year project.

                                <h1>Tokei</h1>
                                Tokei is a side project I made. It's a blazingly fast  CLOC(Count Lines Of Code) program
                                written in rust.

                                Check out my <a href="https://github.com/Aaronepower/">GitHub</a> page, 
                                and see my contributions to various open source projects. Including this page!
                            </p>
			</div>
			<div class="text_content" id="contact">
				<div class="row">
					<p>
						If you have any inquiries, or questions, please send me an email, and I will get back to you as soon as possible.
					</p>
				</div>
				<div class="row input_fields">
					<label for="email">Your email:</label>
					<input name="email" type="text" id="email" placeholder="email">
					<label for="subject">Subject line:</label>
					<input name="subject" type="text" id="subject" placeholder="subject">
					<label for="body">Email Body:</label>
					<textarea name="body" id="body" rows="300" wrap="hard" placeholder="Email Body"></textarea>
				</div>
				<div class="row">
					<a href="" id="send_button" class="twelve columns">Send</a>
				</div>
			</div>
		</div>
	</div>
</body>
<link rel="stylesheet" type="text/css" href="style.min.css">
</html>
