<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Font test</title>
</head>
<body>
	<div id="container">
	<div style="display: block;">
		<img width="450px" height="150px" src="" id="image1">
		<input type="text" id="input1">
		<button id= "button1">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image2">
		<input type="text" id="input2">
		<button id= "button2">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image3">
		<input type="text" id="input3">
		<button id= "button3">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image4">
		<input type="text" id="input4">
		<button id= "button4">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image5">
		<input type="text" id="input5">
		<button id= "button5">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image6">
		<input type="text" id="input6">
		<button id= "button6">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image7">
		<input type="text" id="input7">
		<button id= "button7">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image8">
		<input type="text" id="input8">
		<button id= "button8">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image9">
		<input type="text" id="input9">
		<button id= "button9">Answer</button>
		</div>

		<div style="display: block;">
		<img width="450px" height="150px" src="" id="image10">
		<input type="text" id="input10">
		<button id= "button10">Answer</button>
		</div>

	</div>
	<button width="350px" height="150px" id="reset" onclick="start()">reset</button>

</body>
<script>
	function shuffle(array) {
		var currentIndex = array.length, temporaryValue, randomIndex ;

		  // While there remain elements to shuffle...
		  while (0 !== currentIndex) {

		    // Pick a remaining element...
		    randomIndex = Math.floor(Math.random() * currentIndex);
		    currentIndex -= 1;

		    // And swap it with the current element.
		    temporaryValue = array[currentIndex];
		    array[currentIndex] = array[randomIndex];
		    array[randomIndex] = temporaryValue;
		}

		return array;
	}


	function start () {
		var array = [ 'Baskerville.png'
					, 'Bembo.png'
					, 'Bodoni.png'
					, 'Caslon.png'
					, 'Futura.png'
					, 'Gill Sans.png'
					, 'Janson.png'
					, 'Serifa.png'
					, 'Univers.png'
					, 'Garamond.png'
					]
		shuffle(array)

		for (var i = 0; i < 10; i++) {
			var number = (i+1)
			document.getElementById('image'+number).src = array[i]

			var input = document.getElementById('input'+number)
			input.value = ''
			input.addEventListener('keyup', 
				(function (image) {
					return function() {
					var imageName = this.value + '.png';
					if (imageName.toLowerCase() === image.toLowerCase()) {
						this.style.color= "#00FF00"
					} else {
						this.style.color = "red"
					}
				}
			})(array[i]))

			document.getElementById('button'+number).addEventListener('click', (function (image) {
				return function() {
					if (this.innerHTML === 'Answer') {
						this.innerHTML = image
					} else {
						this.innerHTML = 'Answer'
					}
				}
			})(array[i]))
		}
	}
	start()

</script>
</html>